{
  "name": "magnetic-leaderboard-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "In-memory leaderboard backend for Magnetic game jam builds.",
  "packageManager": "pnpm@10.9.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  }
}
